Design a feedback form interface that displays submitted data dynamically on the screen.

import React, { useState } from "react";

function FeedbackForm() {
  const [formData, setFormData] = useState({
    name: "",
    message: "",
    rating: "",
  });

  const [feedbackList, setFeedbackList] = useState([]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    if (!formData.name || !formData.message || !formData.rating) {
      alert("Please fill all fields");
      return;
    }

    setFeedbackList([...feedbackList, formData]);
    setFormData({ name: "", message: "", rating: "" });
  };

  return (
    <div style={{ maxWidth: "500px", margin: "auto" }}>
      <h2>📝 Feedback Form</h2>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          name="name"
          placeholder="Your Name"
          value={formData.name}
          onChange={handleChange}
        />
        <br /><br />

        <textarea
          name="message"
          placeholder="Your Feedback"
          value={formData.message}
          onChange={handleChange}
        />
        <br /><br />

        <select
          name="rating"
          value={formData.rating}
          onChange={handleChange}
        >
          <option value="">Select Rating</option>
          <option value="⭐">⭐</option>
          <option value="⭐⭐">⭐⭐</option>
          <option value="⭐⭐⭐">⭐⭐⭐</option>
          <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
          <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
        </select>
        <br /><br />

        <button type="submit">Submit Feedback</button>
      </form>

      <hr />

      <h3>📢 Submitted Feedback</h3>

      {feedbackList.length === 0 ? (
        <p>No feedback yet.</p>
      ) : (
        feedbackList.map((feedback, index) => (
          <div
            key={index}
            style={{
              border: "1px solid #ccc",
              padding: "10px",
              marginBottom: "10px",
            }}
          >
            <p><strong>Name:</strong> {feedback.name}</p>
            <p><strong>Message:</strong> {feedback.message}</p>
            <p><strong>Rating:</strong> {feedback.rating}</p>
          </div>
        ))
      )}
    </div>
  );
}

export default FeedbackForm;

App.jsx:
import FeedbackForm from "./FeedbackForm";

function App() {
  return <FeedbackForm />;
}

export default App;
